# network-study

./: pom.xml
src/main/java/com/study/network/bio/: BIOClient.java  BIOClientV1.java  BIOServer.java  BIOServerV1.java  BIOServerV2.java
src/main/java/com/study/network/netty/buf/: ByteBufDemo.java  DirectByteBufDemo.java  ZeroCopyDemo.java
src/main/java/com/study/network/netty/eco/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/study/network/netty/million/: Client.java  ConnectionCountHandler.java  PingHandler.java  PingServer.java  PoneClient.java  PongHandler.java  Server.java
src/main/java/com/study/network/netty/pack/: SocketClient.java  XDecoder.java  XHandller.java  XNettyServer.java
src/main/java/com/study/network/netty/pipeline/: PipelineDemo.java
src/main/java/com/study/network/netty/webserver/: ActionHandler.java  DispatcherHandler.java  NettyStarter.java  StaticFileHandler.java  WebServerInit.java
src/main/java/com/study/network/nio/demo/: BufferDemo.java  DirectBufferDemo.java  NIOClient.java  NIOClientV2.java  NIOReactorDemo.java  NIOServer.java  NIOServerV1.java  NIOServerV2.java  NIOServerV3.java  SelectorDemo.java
src/main/java/com/study/network/nio/webroot/: ChannelHandler.java  ChannelHandlerAdapter.java  HttpRequest.java  HttpUtil.java  NIOStarter.java  ReactorThread.java  RequestHandler.java  ServerBootstrap.java
src/main/resources/webroot/: blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  login.html  product-details.html  shop.html
uml/: ByteBuf.uml  ByteBufAllocator.uml  ChannelHandler.uml  DefaultChannelPipeline.uml  NioEventLoop.uml  NioEventLoopGroup.uml
